<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta NAME="KEYWORDS" CONTENT="META ,META-DATA,META-TAGS,PAGE-INFO">
        <meta NAME="DECRIPTION" CONTENT="this was LEARNINGmeTA TAG">
    <title>Learning Meta Data</title>
</head>
<body>
        <hr size="20px" width="90px" color="black" style="border-radius: 10px;">
        <hr size="20px" width="90px" color="red" style="border-radius: 10px;">
        <hr size="20px" width="70px" color="white" style="border-radius: 10px;">
        <hr size="20px" width="20px" color="green" style="border-radius: 10px;">
        <hr size="20px" width="50px" color="yellow" style="border-radius: 10px;">
</body>
</html>